<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GestorAcademia/UsuarioController.cs">
    <Files>
      <File FileName="GestorAcademia/Program.cs" Line="14" Column="1" />
      <File FileName="GestorAcademia/Startup.cs" Line="9" Column="4" />
      <File FileName="GestorAcademia/UsuarioController.cs" Line="39" Column="5" />
      <File FileName="GestorAcademia/packages.config" Line="1" Column="1" />
      <File FileName="GestorAcademia/Usuario.cs" Line="7" Column="24" />
      <File FileName="GestorAcademia/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="GestorAcademia/UsuarioDto.cs" Line="12" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GestorAcademia" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UsuarioController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/leonardo/projects/GestorAcademia/GestorAcademia/Module.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>